{
  "appium-config": {
    "devices_host": "192.168.1.7",
    "selenium_hub_host": "192.168.1.7",
    "selenium_hub_port": "4444",
    "selenium_hub_protocol_type": "http",
    "wda_bundle_id": "com.shamanec.WebDriverAgentRunner.xctrunner"
  },
  "env-config": {
    "sudo_password": "undefined",
    "connect_selenium_grid": false,
    "supervision_password": "patladjan1",
    "containerized_usbmuxd": "true",
    "device_providers": [
      "192.168.1.8:10001"
    ]
  },
  "devices-config": [
    {
      "os": "ios",
      "appium_port": 4841,
      "device_name": "iPhone_11",
      "device_os_version": "13.5.1",
      "device_udid": "00008030000418C136FB8022",
      "wda_mjpeg_port": 20101,
      "wda_port": 20001,
      "screen_size": "375x667",
      "container_server_port": 20201,
      "device_model": "iPhone 11"
    },
    {
      "os": "ios",
      "appium_port": 4842,
      "device_name": "iPhone_SE",
      "device_os_version": "15.0",
      "device_udid": "00008030000418C136FB802E",
      "wda_mjpeg_port": 20102,
      "wda_port": 20002,
      "screen_size": "375x667",
      "container_server_port": 20202,
      "device_model": "iPhone SE",
      "device_image": "iphone-se-2020.png"
    },
    {
      "os": "ios",
      "appium_port": 4843,
      "device_name": "iPad_bejbe",
      "device_os_version": "15.1",
      "device_udid": "00008103000A69E23CBB001E",
      "wda_mjpeg_port": 20103,
      "wda_port": 20003,
      "screen_size": "834x1194",
      "container_server_port": 20203,
      "device_model": "iPad Pro 11"
    },
    {
      "os": "ios",
      "appium_port": 4844,
      "device_name": "iPhone_7",
      "device_os_version": "14.6",
      "device_udid": "ccec159ba0219c9fa0d0fc3d85451ab0dcfebd16",
      "wda_mjpeg_port": 20104,
      "wda_port": 20004,
      "screen_size": "375x667",
      "container_server_port": 20204,
      "device_model": "iPhone 7",
      "device_image": "iphone-7.png"
    },
    {
      "os": "android",
      "appium_port": 4881,
      "device_udid": "WCR7N18B14002300",
      "device_name": "Huawei_P20_Pro",
      "stream_port": 20201,
      "device_os_version": "10",
      "container_server_port": 20205,
      "device_model": "Huawei P20 Pro",
      "device_image": "huawei-p20-pro.png"
    },
    {
      "os": "android",
      "appium_port": 4882,
      "device_udid": "MUN0218928000401",
      "device_name": "Huawei_Bejbe",
      "stream_port": 20202,
      "device_os_version": "10",
      "container_server_port": 20206,
      "device_model": "Huawei Mate 20"
    },
    {
      "os": "android",
      "appium_port": 4883,
      "device_udid": "RQ30041UV0",
      "device_name": "Sony_Xperia",
      "stream_port": 20203,
      "device_os_version": "7",
      "container_server_port": 20207,
      "device_model": "Sony Xperia"
    }
  ]
}